==================================
h1a(oo)(p q†)
----------------
-1 h1a(oo)_{i}^{i}
==================================

==================================
h1a(uu)(p† q)
----------------
1 h1a(uu)_{a}^{a}
==================================

==================================
h1b(oo)(p q†)
----------------
-1 h1b(oo)_{\tilde{j}}^{\tilde{j}}
-1 h1b(oo)_{\tilde{k}}^{\tilde{k}}
==================================

==================================
h1b(uu)(p† q)
----------------
1 h1b(uu)_{\tilde{b}}^{\tilde{b}}
1 h1b(uu)_{\tilde{c}}^{\tilde{c}}
==================================

==================================
h2a(ouou)(p q† s† r)
----------------
1 h2a(ouou)_{ia}^{ai}
==================================

==================================
h2b(oooo)(p q s† r†)
----------------
1 h2b(oooo)_{i\tilde{j}}^{i\tilde{j}}
1 h2b(oooo)_{i\tilde{k}}^{i\tilde{k}}
==================================

==================================
h2b(ouuo)(p q† s r†)
----------------
-1 h2b(ouuo)_{i\tilde{b}}^{i\tilde{b}}
-1 h2b(ouuo)_{i\tilde{c}}^{i\tilde{c}}
==================================

==================================
h2b(uoou)(p† q s† r)
----------------
-1 h2b(uoou)_{a\tilde{j}}^{a\tilde{j}}
-1 h2b(uoou)_{a\tilde{k}}^{a\tilde{k}}
==================================

==================================
h2b(uuuu)(p† q† s r)
----------------
1 h2b(uuuu)_{a\tilde{b}}^{a\tilde{b}}
1 h2b(uuuu)_{a\tilde{c}}^{a\tilde{c}}
==================================

==================================
h2c(oooo)(p q s† r†)
----------------
1 h2c(oooo)_{\tilde{k}\tilde{j}}^{\tilde{k}\tilde{j}}
==================================

==================================
h2c(ouou)(p q† s† r)
----------------
1 h2c(ouou)_{\tilde{j}\tilde{b}}^{\tilde{b}\tilde{j}}
1 h2c(ouou)_{\tilde{k}\tilde{b}}^{\tilde{b}\tilde{k}}
1 h2c(ouou)_{\tilde{j}\tilde{c}}^{\tilde{c}\tilde{j}}
1 h2c(ouou)_{\tilde{k}\tilde{c}}^{\tilde{c}\tilde{k}}
==================================

==================================
h2c(uuuu)(p† q† s r)
----------------
1 h2c(uuuu)_{\tilde{b}\tilde{c}}^{\tilde{b}\tilde{c}}
==================================

==================================
h3b(ououoo)(p q† r u t† s†)
----------------
-1 h3b(ououoo)_{\tilde{j}ai}^{\tilde{j}ia}
-1 h3b(ououoo)_{\tilde{k}ai}^{\tilde{k}ia}
==================================

==================================
h3b(uuouou)(p† q† r u t† s)
----------------
1 h3b(uuouou)_{\tilde{b}ai}^{\tilde{b}ia}
1 h3b(uuouou)_{\tilde{c}ai}^{\tilde{c}ia}
==================================

==================================
h3c(uoooou)(p† q r u† t† s)
----------------
1 h3c(uoooou)_{\tilde{b}\tilde{j}i}^{\tilde{b}\tilde{j}i}
1 h3c(uoooou)_{\tilde{b}\tilde{k}i}^{\tilde{b}\tilde{k}i}
1 h3c(uoooou)_{\tilde{c}\tilde{j}i}^{\tilde{c}\tilde{j}i}
1 h3c(uoooou)_{\tilde{c}\tilde{k}i}^{\tilde{c}\tilde{k}i}
==================================

==================================
h3c(uouuuo)(p† q r† u t s†)
----------------
1 h3c(uouuuo)_{\tilde{b}\tilde{j}a}^{\tilde{j}\tilde{b}a}
1 h3c(uouuuo)_{\tilde{b}\tilde{k}a}^{\tilde{k}\tilde{b}a}
1 h3c(uouuuo)_{\tilde{c}\tilde{j}a}^{\tilde{j}\tilde{c}a}
1 h3c(uouuuo)_{\tilde{c}\tilde{k}a}^{\tilde{k}\tilde{c}a}
==================================

==================================
h3d(uoouoo)(p† q r u t† s†)
----------------
1 h3d(uoouoo)_{\tilde{b}\tilde{k}\tilde{j}}^{\tilde{k}\tilde{j}\tilde{b}}
1 h3d(uoouoo)_{\tilde{c}\tilde{k}\tilde{j}}^{\tilde{k}\tilde{j}\tilde{c}}
==================================

==================================
h3d(uuouuo)(p† q† r u t s†)
----------------
-1 h3d(uuouuo)_{\tilde{b}\tilde{c}\tilde{j}}^{\tilde{j}\tilde{b}\tilde{c}}
-1 h3d(uuouuo)_{\tilde{b}\tilde{c}\tilde{k}}^{\tilde{k}\tilde{b}\tilde{c}}
==================================

